# Calorify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shubhans/calorify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhans/calorify/: CalorifyApp.kt  MainActivity.kt  NavigationRoute.kt
app/src/main/java/com/shubhans/calorify/di/: AppModule.kt
app/src/main/java/com/shubhans/calorify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/shubhans/calorify/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidDynamicsFeaturesConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/shubhans/convention/: BuildTypes.kt  ComposeDependencies.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/shubhans/data/: DefaultPreferences.kt
core/data/src/main/java/com/shubhans/data/di/: coreDataModule.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/shubhans/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/domain/src/main/java/com/shubhans/domain/prefrences/: Preferences.kt  Prefrences.kt
core/domain/src/main/java/com/shubhans/domain/usecases/: FitterOutDight.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/com/shubhans/core/presentation/design_system/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/com/shubhans/core/presentation/design_system/: Color.kt  Dimentions.kt  Icons.kt  Shape.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/test/java/com/shubhans/core/presentation/design_system/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/shubhans/core/presentation/utils/: UiEvent.kt  UiText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/com/shubhans/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/main/java/com/shubhans/onboarding/domain/use_cases/: ValidateNutrients.kt
onboarding/domain/src/test/java/com/shubhans/onboarding/domain/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/age/: AgeScreen.kt  AgeScreenViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextFileld.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/di/: OnboardingPresentation.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/model/: ValidateNutrients.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/nutrient/: NutrientGoalAction.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/presentation/src/main/java/com/shubhans/onboarding/presentation/welcome/: WelcomeScreen.kt
onboarding/presentation/src/main/res/values/: strings.xml
tracker/data/: build.gradle.kts
tracker/data/src/androidTest/java/com/shubhans/tracker/data/: ExampleInstrumentedTest.kt
tracker/data/src/test/java/com/shubhans/tracker/data/: ExampleUnitTest.kt
tracker/domain/: build.gradle.kts
tracker/domain/src/main/java/com/shubhans/tracker/domain/: MyClass.kt
tracker/domain/src/main/java/com/shubhans/tracker/domain/model/: MealType.kt  TrackedFood.kt
tracker/presentation/: build.gradle.kts
tracker/presentation/src/androidTest/java/com/shubhans/tracker/presentation/: ExampleInstrumentedTest.kt
tracker/presentation/src/main/java/com/shubhans/tracker/presentation/: TrackerScreen.kt
tracker/presentation/src/main/java/com/shubhans/tracker/presentation/components/: DaySelector.kt  HeadeBarInfo.kt  HeaderBar.kt  HeaderUnit.kt  NutrientInfo.kt  ParseDateText.kt  TrackerHeader.kt
tracker/presentation/src/main/java/com/shubhans/tracker/presentation/di/: TrackerUiModule.kt
tracker/presentation/src/main/java/com/shubhans/tracker/presentation/tracker_Overview/components/: AddMealFood.kt  DaySelector.kt  ExpandableMeal.kt  HeadeBarInfo.kt  HeaderBar.kt  Meal.kt  ParseDateText.kt  TrackedFoodItem.kt  TrackerHeader.kt
tracker/presentation/src/main/java/com/shubhans/tracker/presentation/tracker_Overview/tracker/: TrackerOverViewScreen.kt  TrackerOverViewState.kt  TrackerOverviewAction.kt  TrackerOverviewViewModel.kt
tracker/presentation/src/main/res/values/: strings.xml
tracker/presentation/src/test/java/com/shubhans/tracker/presentation/: ExampleUnitTest.kt
